{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "esnext",
    "baseUrl": ".",
    "lib": [
      "dom",
      "es2017",
      "dom.iterable",
      "esnext",
      "esnext.asynciterable"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "jsx": "preserve",
    "sourceMap": true,
    "incremental": true,
    "paths": {
      "@DBConnect": [
        "db/config/index.ts"
      ],
      "@Models/*": [
        "db/models/*"
      ],
      "@Graphql/*": [
        "graphql/*"
      ],
      "@Components/*": [
        "components/*"
      ],
      "@Hooks/*": [
        "hooks/*"
      ],
      "@Interface/*": [
        "interface/*"
      ],
      "@Redux/*": [
        "redux/*"
      ],
      "@Context/*": [
        "context/*"
      ],
      "@Services/*": [
        "services/*"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "db/config/index.ts",
    "db/models/prodect.models.ts",
    "context/setting.ts"
  ],
  "exclude": [
    "dist",
    ".next",
    "out",
    "next.config.js"
  ],
}
